<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(210, 236, 221);
}
 .app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 12px;
    padding: 24px;
    
}
#lc{
          border-bottom: 3px;
          color: rgb(60, 103, 232);
    }
#znc{
        border-bottom: 3px;
          color: rgb(60, 103, 232);
    }
#ntr{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}
#oxy{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}


#alk{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}
#halogen{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#sulphur{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}
#copper{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#iron{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}


#vol{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}


#ionic{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}


#redox{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#electrochem{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}


#chembond{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#atomic{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}


    </style>
</head>
<body>
    <div id="return">
<a href="index.html"><button style ="background-color: blueviolet;color: #fff; padding: 5px 11px;border-radius: 10px;text-align: center;font-size: 12px;"> Return</button></a>

    </div>
    <div class="app">
        <div><h4>Chapter list</h4></div>
       <div id="lc"> <a href="langchem.html">1.Language of chemistry</a> </div>
       
       <div id="znc"> <a href="zinc.html">2.zinc</a> </div>
       
       <div id="ntr"> <a href="nitrogen.html">3.Nitrogen</a> </div>
       
       <div id="oxy"> <a href="oxygen.html">4.Oxygen and Hydrogen</a> </div>

       <div id="alk"> <a href="alkalimetal.html">5.Alkalimetal</a> </div>

       <div id="halogen"> <a href="halogens.html">6.Halogens</a> </div>

       <div id="sulphur"> <a href="sulphur.html">7.Sulphur and its compounds</a> </div>

       <div id="copper"> <a href="copper.html">8.copper and its compounds</a> </div>

       <div id="iron"> <a href="iron.html">9.Iron</a> </div>

       <div id="vol"> <a href="volumetric.html">10.volumetrric analysis</a> </div>

       <div id="ionic"> <a href="ionic.html">11.ionic equilibrium</a> </div>

       <div id="redox"> <a href="redox.html">12.oxidation and reduction</a> </div>

       <div id="electrochem"> <a href="electrochem.html">13.Electrochemistry</a> </div>

       <div id="chembond"> <a href="chemicalbonding.html">14.chemicalbonding</a> </div>

       <div id="atomic"> <a href="atomic.html">15.atomic structure</a> </div>

    </div>
</body>
</html>

