<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My mcq</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #001e4d;
   
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #0f0b0b;
    padding: 10px 30px;
    color: #fff;
    background: #a7ccd0;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background:#474242;
    color: #fff;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    border: 1px ;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    background-color:azure;
}
.quiz-box h2{
    font-size: 30px;
  
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
     background-color: #fff;
    
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}

.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #1d1721;
    color: #fff;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #131010;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #100e0e;
    border-radius: 7px;
    box-shadow: 0 0 10px #777;
    padding: 18px;

    width: 100%;
    max-width: 450px;
    background: #aab1b0;
}
.result-box h2{
    font-size: 36px;
    background: rgb(140, 242, 127);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 12px;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

/*.result-footer .exit{
    background: #911ae2;
    color: #fff;
    border-color :#911ae2;
}

.result-footer .exit:hover{
    background: #fff;
    color: #911ae2;
    border-color:#fff ;}*/
.button{
    background-color: #911ae2;
}
    




  </style>
</head>
<body>
<div class="start_quiz">Start Quiz</div>
<div class="back"> <a href= chemchap.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 12px;padding: 7px 15px;text-align: center;border-color: #911ae2;  " >back</button></a></div>
<div class="quiz-box inactive">

   <h2 class="que_text"></h2>
   <div class="options">
   </div>
   <div class="quiz-footer">
      <div class="footer-left">
         <span class="count_que"></span> of <span class="total_que"></span> Questions
      </div>
      <div class="footer-right">
         <div class="next-btn inactive">Next Question</div>
      </div>
   </div>
</div>
<div class="result-box inactive">
   <h2>Result</h2>
   <div class="result">
      <h3 class="total-que">Total Questions : <span></span></h3>
      <h3 class="right-ans">Right Answers : <span></span></h3>
      <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
      <h3 class="percentage">Percentage : <span></span></h3>
   </div>
   <div class="result-footer">
      <div class="again-quiz">Test again</div>
      <!--<div class="exit">Exit</div>-->
      <div class=" menu"> <a href= chemchap.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 16px;padding: 10px 20px;text-align: center;border-color: #911ae2;  " >menu</button></a></div>
   </div>
</div>

<script>
var questions =[
{
num : 1,
question : "Which is the coinage metal?",
answer : "Cu",
options : [
"Zn",
"Cu",
"Ca",
"Na"
]
},

{
num : 2,
question : "Malachite is an ore of",
answer : "Cu",
options : [
"Zn",
"Cu",
"Fe",
"Ag"
]
},

{
num : 3,
question : "Bronze is the mixture of",
answer : "Cu + Sn",
options : [
"Zn + Ni",
"Cu + Sn",
"Cu + Zn",
"Cu + Cr"
]
},

{
num : 4,
question : "Blister copper is",
answer : "Cu containing 1% impurity",
options : [
"Ore of Cu",
"pure Cu",
"Alloy of Cu",
"Cu containing 1% impurity"
]
},

{
num : 5,
question : "When CuSO4 is electrolyzed between the two electrods then at anode",
answer : "Disolution of Cu takes place",
options : [
"O2 gas is evolved",
"Disolution of Cu takes place",
"Metallic copper is deposited",
"SO2 gas is evolved"
]
},

{
num : 6,
question : "An ammonia gas when passed through copper sulphate solution gives deep blue color. This is due to the formation of ",
answer : "[Cu(NH3)4]SO4",
options : [
"[Cu(NH3)4]SO4",
"[Cu(NH4)3]SO4",
"[Cu(NH3)3]SO4",
"[Cu(NH3)2]SO4"
]
},

{
num : 7,
question : "Which of the following is called fool's gold?",
answer : "CuFeS2",
options : [
"CuFeS2",
"FeS",
"Hg2S",
"Ag2S"
]
},

{
num : 8,
question : "Which chemical composition of slag formed during smelting process in the extraction of copper is",
answer : "FeSiO3",
options : [
"Cu2O + FeS",
"FeSiO3",
"CuFeS2",
"CuSiO3"
]
},

{
num : 9,
question : "CuSO4.5H2O is blue in color because ",
answer : "It contains water of crystallization",
options : [
"It contains water of crystallization",
"SO4^-- ions abosrbs the red light",
"Cu^++ ions absorbs red light ",
"Cu^++ ions absorbs all color except red from the white light"
]
},

{
num : 10,
question : "paris green is",
answer : "Double salt of Cu(CH3COO)2 and Cu3(AsO3)2 copper arsenite",
options : [
"Double salt of CuCO3 and Cu(NO3)2",
"Double salt of Cu(CH3COO)2 and Cu3(AsO3)2 copper arsenite",
"Double salt of CuSO4 and Cu(CH3COO)2",
"Double salt of Cu and Ag nitrites"
]
},

{
num : 11,
question : "CuSO4 solution + lime is called",
answer : "Bordeaux mixture",
options : [
"Lucas reagent",
"Barford's reagent",
"Fehling solution",
"Bordeaux mixture"
]
},

{
num : 12,
question : "In the electrolytic refining of copper Ag,Au are found in ",
answer : "In the anodic mud",
options : [
"cathode",
"anode",
"In the anodic mud",
"In the cathodic mud"
]
},

{
num : 13,
question : "Roasting of copper pyrite is done",
answer : "All of the above",
options : [
"To remove moisture and volatile memory",
"To oxidise free sulphur",
"To decompose pyrites into CuS and FeS",
"All of the above"
]
},

{
num : 14,
question : "Anhydrous CuSO4 is ussed in laboratory to detect",
answer : "Traces of water in organic liquid",
options : [
"Traces of alcohol in water",
"Traces of water in organic liquid",
"Traces of alcohol in organic liquid",
"None"
]
},

{
num : 15,
question : "which of the following is not required for formation basic copper carbonate?",
answer : "H2S",
options : [
"H2S",
"O2",
"H2O",
"CO2"
]
},

{
num : 16,
question : "For which of the following ore froth floation process is used for concentration?",
answer : "Malachite",
options : [
"calamine",
"cinnabar",
"Horn silver",
"Malachite"
]
},

{
num : 17,
question : "Chalcopyrite ore is concentrated by",
answer : "Froth floation",
options : [
"Roasting",
"Gravity seperation",
"Froth floation",
"Leaching"
]
},

{
num : 18,
question : "Which of the following doesnot produce hydrogen gas with dilute acid?",
answer : "Cu",
options : [
"Zn",
"Mn",
"Mg",
"Cu"
]
},

{
num : 19,
question : "When copper turning is heated with sulphuric acid then which of the following gas is formed?",
answer : "SO2",
options : [
"H2",
"SO2",
"SO3",
"O2"
]
},

{
num : 20,
question : "Gun metal is an alloy of",
answer : "Zn,Sn and Cu",
options : [
"Cu and Pb",
"Zn,Sn and Cu",
"Zn,Sn and Pb",
"Cu,Zn and Pb"
]
},


{
num : 21,
question : "Molecular formula of chalcocite",
answer : "Cu2S",
options : [
"Cu2S",
"CuFeS2",
"CuCO3",
"CuO"
]
},


{
num : 22,
question : "Which of the following is the black amorphous solid?",
answer : "CuO",
options : [
"Cu2O",
"CuO",
"CuSO4",
"ZnSO4"
]
},


{
num : 23,
question : "Which of the following gives no amphoteric oxide?",
answer : "Cu",
options : [
"Zn",
"Sn",
"Al",
"Cu"
]
},


{
num : 24,
question : "Anhydrous copper sulpahte is",
answer : "white",
options : [
"Blue",
"yellow",
"white",
"Black"
]
},







];
</script>
  
<script>
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
//const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick =()=>{
    quiz_box.classList.remove("inactive");
    start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index+1;
ShowQuestion(que_index);

function ShowQuestion(q_index){
    que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
var option_statement = "";
for(var i=0; i<questions[q_index].options.length; i++){
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
}

options_box.innerHTML = option_statement;

var AllOptions = options_box.querySelectorAll(".option");

    for(var j=0; j<AllOptions.length; j++){
        AllOptions[j].setAttribute("onclick","UserAnswer(this)");
    }
    next_btn.classList.add("inactive");
}

next_btn.onclick=()=>{
    que_index++;
    
    if(questions.length>que_index){
        count_que.innerText = que_index+1;
        ShowQuestion(que_index);
    }else{
        console.log("Questions Complete");
        quiz_box.classList.add("inactive");
        result_box.classList.remove("inactive");
        right_ans_r.innerText = right_answers;
        wrong_ans_r.innerText = wrong_answers;
        percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";

        
    }

    if(questions.length-1==que_index){
        next_btn.innerText = "Finish";
    }
}

function UserAnswer(answer){
    let userAns = answer.innerText;
    let correctAns = questions[que_index].answer;
    var AllOptions2 = options_box.querySelectorAll(".option");

    next_btn.classList.remove("inactive");
    if(userAns == correctAns){
        console.log("%c Right Answer","color:green");
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",mark_check);
        right_answers++;
    }else{

        console.log("%c Wrong Answer","color:red");
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",mark_wrong);
        wrong_answers++;

        for(var i=0; i<AllOptions2.length; i++){
            if(AllOptions2[i].innerText==correctAns){
                AllOptions2[i].classList.add("correct");
                AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
            }
        }
    }

    for(var j=0; j<AllOptions2.length; j++){
        AllOptions2[j].classList.add("disabled");
    }

}

again_quiz.onclick=()=>{
    quiz_box.classList.remove("inactive");
    result_box.classList.add("inactive");

    reset();

}

/*exit.onclick=()=>{
    start_btn.classList.remove("inactive");
    result_box.classList.add("inactive");

   reset();
}*/

function reset(){
    que_index = 0;
    right_answers = 0;
    wrong_answers = 0;
    next_btn.innerText = "Next Question";
   count_que.innerText = que_index+1;
   ShowQuestion(que_index);
}
</script>
</body>
</html>

