<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My mcq</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #001e4d;
   
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #0f0b0b;
    padding: 10px 30px;
    color: #fff;
    background: #a7ccd0;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background:#474242;
    color: #fff;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    border: 1px ;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    background-color:azure;
}
.quiz-box h2{
    font-size: 30px;
  
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
     background-color: #fff;
    
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}

.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #1d1721;
    color: #fff;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #131010;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #100e0e;
    border-radius: 7px;
    box-shadow: 0 0 10px #777;
    padding: 18px;

    width: 100%;
    max-width: 450px;
    background: #aab1b0;
}
.result-box h2{
    font-size: 36px;
    background: rgb(140, 242, 127);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 12px;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

/*.result-footer .exit{
    background: #911ae2;
    color: #fff;
    border-color :#911ae2;
}

.result-footer .exit:hover{
    background: #fff;
    color: #911ae2;
    border-color:#fff ;}*/
.button{
    background-color: #911ae2;
}
    




  </style>
</head>
<body>
<div class="start_quiz">Start Quiz</div>
<div class="back"> <a href= physics.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 12px;padding: 7px 15px;text-align: center;border-color: #911ae2;  " >back</button></a></div>
<div class="quiz-box inactive">

   <h2 class="que_text"></h2>
   <div class="options">
   </div>
   <div class="quiz-footer">
      <div class="footer-left">
         <span class="count_que"></span> of <span class="total_que"></span> Questions
      </div>
      <div class="footer-right">
         <div class="next-btn inactive">Next Question</div>
      </div>
   </div>
</div>
<div class="result-box inactive">
   <h2>Result</h2>
   <div class="result">
      <h3 class="total-que">Total Questions : <span></span></h3>
      <h3 class="right-ans">Right Answers : <span></span></h3>
      <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
      <h3 class="percentage">Percentage : <span></span></h3>
   </div>
   <div class="result-footer">
      <div class="again-quiz">Test again</div>
      <!--<div class="exit">Exit</div>-->
      <div class=" menu"> <a href= physics.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 16px;padding: 10px 20px;text-align: center;border-color: #911ae2;  " >menu</button></a></div>
   </div>
</div>

<script>
var questions =[
{
num : 1,
question : "The maximum value of static friction is called",
answer : "limiting force",
options : [
"frictional force",
"limiting force",
"maximum friction",
"none"
]
},


{
num : 2,
question : "Coefficient of friction for a given pair of surfaces is equal to the",
answer : "tangent of angle of friction",
options : [
"sine angle of friction",
"cosine angle of friction",
"tangent of angle of friction",
"cotangent of angle of friction"
]
},


{
num : 3,
question : "The normal reaction is doubled then the coefficient of friction is",
answer : "remain same",
options : [
"doubled",
"halved",
"remain same",
"become four times"
]
},


{
num : 4,
question : "Maximum value of static friction is",
answer : "always greater than dynamic friction",
options : [
"always greater than dynamic friction",
"always less than dynamic friction",
"equal to dynamic friction",
"depend on the surface in contact"
]
},


{
num : 5,
question : "The force of friction is",
answer : "less than normal reaction",
options : [
"greater than normal reaction",
"less than normal reaction",
"equal to normal reaction",
"independent to normal reaction"
]
},


{
num : 6,
question : "Limiting force of friction depends upon ",
answer : "nature of two surface in contact",
options : [
"normal reaction",
"shape and size of body",
"nature of two surface in contact",
"all of the above"
]
},


{
num : 7,
question : "The coefficient of friction is independent of",
answer : "velocity",
options : [
"nature of material",
"surface finish",
"temperature",
"velocity"
]
},


{
num : 8,
question : "When a persons walks on a ground,the force of friction exerted by ground on him is in",
answer : "forward direction",
options : [
"forward direction",
"backward direction",
"first forward and then backward direction",
"zero"
]
},


{
num : 9,
question : "Frictional force is",
answer : "non conservative",
options : [
"conservative",
"non conservative",
"always constant in magnitude",
"always zero when body is at rest"
]
},


{
num : 10,
question : "The frictional force is minimum",
answer : "rolling friction",
options : [
"static friction",
"dynamic friction",
"rolling friction",
"all are equal"
]
},


{
num : 11,
question : "The force that prevents the relative motion between the layer of the liquid is called",
answer : "viscous friction",
options : [
"sliding friction",
"contact friction",
"static friction",
"viscous friction"
]
},


{
num : 12,
question : "The self adjusting force is",
answer : "static friction",
options : [
"static friction",
"limiting friction",
"dynamic friction",
"sliding friction"
]
},


{
num : 13,
question : "It is easier to pull a lawn roller than to push it because pulling",
answer : "decreases normal reaction",
options : [
"involves sliding friction",
"involves dry friction",
"increaes effective weight",
"decreases normal reaction"
]
},


{
num : 14,
question : "To avoid the slipping while walking on ice one should take smaller steps of the",
answer : "larger friction",
options : [
"larger friction",
"larger normal reaction",
"smaller friction",
"smaller normal friction"
]
},


{
num : 15,
question : "The frictional force maybe classified as",
answer : "electrical interaction",
options : [
"gravitational interaction",
"electrical interaction",
"magnetic interaction",
"nuclear interaction"
]
},


{
num : 16,
question : "The minimum radius of the circular bend of a road in which a car travelling at 20m/s can turn if the coefficient of static friction between tyres and road is 0.5 is",
answer : "80m",
options : [
"20m",
"40m",
"60m",
"80m"
]
},


{
num : 17,
question : "A block of mass 2kg is placed on a table.If a force of 3N is applied on the block parallel to table then  the frictional force between block and floor if coefficient of friction is 0.5",
answer : "3N",
options : [
"3N",
"5N",
"10N",
"40N"
]
},


{
num : 18,
question : "A body of mass 400g slides on a rough horizontal surface.If the frictional force is 3N,then the magnitude of the contact force is",
answer : "5N",
options : [
"3N",
"4N",
"5N",
"1N"
]
},


{
num : 19,
question : "To hold of a body of mass 0.1kg against a wall,at least 5N horizontal force has to be applied.The coefficient of friction is",
answer : "0.2",
options : [
"0.2",
"0.4",
"0.53",
"0.3"
]
},


{
num : 20,
question : "A weight W rests on a rough horizontal plane .If the angle of friction is A the least force that wll mpve the body along plane is",
answer : "W tanA",
options : [
"W cosA",
"W sinA",
"W cotA",
"W tanA"
]
},


{
num : 21,
question : "A body begin to slide over the surface of another when pulled with force of 10N.If we pull with a force of  5N, then the friction will be",
answer : "5N",
options : [
"0N",
"0.5N",
"5N",
"50N"
]
},


{
num : 22,
question : "A block of mass 2kg is placed on earth.The coefficient of static friction is 0.4.A force of 2.5N is applied on block.The frictional force between block and earth is",
answer : "2.5N",
options : [
"7.8N",
"2.5N",
"0N",
"20N"
]
},


{
num : 23,
question : "When applied force acts along direction of normal reaction,limiting frictional force",
answer : "decreases",
options : [
"increases",
"decreases",
"remains same",
"none"
]
},


{
num : 24,
question : "Which of the following is self adjusting force?",
answer : "static friction",
options : [
"static friction",
"limiting friction",
"sliding friction",
"rolling friction"
]
},


{
num : 25,
question : "Which of the following has least value?",
answer : "rolling friction",
options : [
"rolling friction",
"kinetic friction",
"limiting friction",
"static friction"
]
},





];
</script>
  
<script>
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
//const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick =()=>{
    quiz_box.classList.remove("inactive");
    start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index+1;
ShowQuestion(que_index);

function ShowQuestion(q_index){
    que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
var option_statement = "";
for(var i=0; i<questions[q_index].options.length; i++){
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
}

options_box.innerHTML = option_statement;

var AllOptions = options_box.querySelectorAll(".option");

    for(var j=0; j<AllOptions.length; j++){
        AllOptions[j].setAttribute("onclick","UserAnswer(this)");
    }
    next_btn.classList.add("inactive");
}

next_btn.onclick=()=>{
    que_index++;
    
    if(questions.length>que_index){
        count_que.innerText = que_index+1;
        ShowQuestion(que_index);
    }else{
        console.log("Questions Complete");
        quiz_box.classList.add("inactive");
        result_box.classList.remove("inactive");
        right_ans_r.innerText = right_answers;
        wrong_ans_r.innerText = wrong_answers;
        percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";

        
    }

    if(questions.length-1==que_index){
        next_btn.innerText = "Finish";
    }
}

function UserAnswer(answer){
    let userAns = answer.innerText;
    let correctAns = questions[que_index].answer;
    var AllOptions2 = options_box.querySelectorAll(".option");

    next_btn.classList.remove("inactive");
    if(userAns == correctAns){
        console.log("%c Right Answer","color:green");
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",mark_check);
        right_answers++;
    }else{

        console.log("%c Wrong Answer","color:red");
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",mark_wrong);
        wrong_answers++;

        for(var i=0; i<AllOptions2.length; i++){
            if(AllOptions2[i].innerText==correctAns){
                AllOptions2[i].classList.add("correct");
                AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
            }
        }
    }

    for(var j=0; j<AllOptions2.length; j++){
        AllOptions2[j].classList.add("disabled");
    }

}

again_quiz.onclick=()=>{
    quiz_box.classList.remove("inactive");
    result_box.classList.add("inactive");

    reset();

}

/*exit.onclick=()=>{
    start_btn.classList.remove("inactive");
    result_box.classList.add("inactive");

   reset();
}*/

function reset(){
    que_index = 0;
    right_answers = 0;
    wrong_answers = 0;
    next_btn.innerText = "Next Question";
   count_que.innerText = que_index+1;
   ShowQuestion(que_index);
}
</script>
</body>
</html>

