<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My mcq</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #001e4d;
   
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #0f0b0b;
    padding: 10px 30px;
    color: #fff;
    background: #a7ccd0;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background:#474242;
    color: #fff;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    border: 1px ;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    background-color:azure;
}
.quiz-box h2{
    font-size: 30px;
  
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
     background-color: #fff;
    
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}

.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #1d1721;
    color: #fff;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #131010;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #100e0e;
    border-radius: 7px;
    box-shadow: 0 0 10px #777;
    padding: 18px;

    width: 100%;
    max-width: 450px;
    background: #aab1b0;
}
.result-box h2{
    font-size: 36px;
    background: rgb(140, 242, 127);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 12px;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

/*.result-footer .exit{
    background: #911ae2;
    color: #fff;
    border-color :#911ae2;
}

.result-footer .exit:hover{
    background: #fff;
    color: #911ae2;
    border-color:#fff ;}*/
.button{
    background-color: #911ae2;
}
    




  </style>
</head>
<body>
<div class="start_quiz">Start Quiz</div>
<div class="back"> <a href= physics.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 12px;padding: 7px 15px;text-align: center;border-color: #911ae2;  " >back</button></a></div>
<div class="quiz-box inactive">

   <h2 class="que_text"></h2>
   <div class="options">
   </div>
   <div class="quiz-footer">
      <div class="footer-left">
         <span class="count_que"></span> of <span class="total_que"></span> Questions
      </div>
      <div class="footer-right">
         <div class="next-btn inactive">Next Question</div>
      </div>
   </div>
</div>
<div class="result-box inactive">
   <h2>Result</h2>
   <div class="result">
      <h3 class="total-que">Total Questions : <span></span></h3>
      <h3 class="right-ans">Right Answers : <span></span></h3>
      <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
      <h3 class="percentage">Percentage : <span></span></h3>
   </div>
   <div class="result-footer">
      <div class="again-quiz">Test again</div>
      <!--<div class="exit">Exit</div>-->
      <div class=" menu"> <a href= physics.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 16px;padding: 10px 20px;text-align: center;border-color: #911ae2;  " >menu</button></a></div>
   </div>
</div>

<script>
var questions =[
{
num : 1,
question : "When we stand near a wall,we are not pullled by a wall because",
answer : "gravitational pull due to wall is negligible on man as compared to earth",
options : [
"wall has large area",
"wall is at small distance",
"fact surface doesnot exert gravitation",
"gravitational pull due to wall is negligible on man as compared to earth"
]
},


{
num : 2,
question : "If mass and radius of a planet are doubled then the acceleration due to gravity on its surface will be",
answer : "half",
options : [
"one fourth",
"half",
"doubled",
"four time"
]
},


{
num : 3,
question : "Moon has no atmosphere because",
answer : "escape velocity is small",
options : [
"no vegetation",
"far away from earth",
"not planet",
"escape velocity is small"
]
},


{
num : 4,
question : "As the radius of orbit satelite increases the time perod of it",
answer : "increases",
options : [
"increases",
"decreases",
"remain constant",
"first increase and become maximum for a stationary satellite"
]
},


{
num : 5,
question : "The ratio of potential energy and kinectic energy of moon orbiting around the earth is",
answer : "2:1",
options : [
"1:4",
"1:2",
"4:1",
"2:1"
]
},


{
num : 6,
question : "The weight of a body at centre of earth will be",
answer : "0",
options : [
"0",
"infinity",
"finite and positive",
"finite and negative"
]
},


{
num : 7,
question : "A satellite in vacuum",
answer : "doesnot require energy for orbiting",
options : [
"is kept in orbit by remote control",
"is kept in orbit by solar energy",
"derives energy from gravitational field",
"doesnot require energy for orbiting"
]
},


{
num : 8,
question : "A man inside an artificial feels weightless because the force of attraction due to earth is",
answer : "equal to centripetal force",
options : [
"zero at that place",
"is balanced by the attraction of moon",
"equal to centripetal force",
"not effective"
]
},


{
num : 9,
question : "The acceleration due to gravity is not affected by moving",
answer : "along the equator",
options : [
"towards the pole",
"along the equator",
"above the surface of earth",
"below the surface of earth"
]
},


{
num : 10,
question : "If the earth starts rotating with greater angular speed,the value of g at poles",
answer : "remain same",
options : [
"increases",
"decreases",
"remain same",
"may increase or decrease"
]
},


{
num : 11,
question : "If the earth suddenly stops rotating the weight of the body on the surface of earth",
answer : "increases",
options : [
"increases",
"decreases",
"become zefro",
"remain same"
]
},


{
num : 12,
question : "Orbital velocity of satellite depends upon",
answer : "orbital radius of satellite",
options : [
"mass of satellite",
"shape of satellite",
"orbital radius of satellite",
"all of the above"
]
},


{
num : 13,
question : "The depth of a point below the surface of earth at which weight of a man will be one third of that on the surface of earth is",
answer : "2R/3",
options : [
"R/3",
"2R/3",
"R/4",
"3R/4"
]
},


{
num : 14,
question : "The period of satellite in circular orbit of radius R is T.The period of another satellite in a circular orbit of radius 4R will be",
answer : "8T",
options : [
"4T",
"T/4",
"8T",
"T/8"
]
},


{
num : 15,
question : "The minimum kinectic energy of body of mass m on the surface of earth so that it can reach to infinity is",
answer : "mgR",
options : [
"mgR",
"mgR/2",
"mgR/4",
"4mgR"
]
},





];
</script>
  
<script>
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
//const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick =()=>{
    quiz_box.classList.remove("inactive");
    start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index+1;
ShowQuestion(que_index);

function ShowQuestion(q_index){
    que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
var option_statement = "";
for(var i=0; i<questions[q_index].options.length; i++){
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
}

options_box.innerHTML = option_statement;

var AllOptions = options_box.querySelectorAll(".option");

    for(var j=0; j<AllOptions.length; j++){
        AllOptions[j].setAttribute("onclick","UserAnswer(this)");
    }
    next_btn.classList.add("inactive");
}

next_btn.onclick=()=>{
    que_index++;
    
    if(questions.length>que_index){
        count_que.innerText = que_index+1;
        ShowQuestion(que_index);
    }else{
        console.log("Questions Complete");
        quiz_box.classList.add("inactive");
        result_box.classList.remove("inactive");
        right_ans_r.innerText = right_answers;
        wrong_ans_r.innerText = wrong_answers;
        percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";

        
    }

    if(questions.length-1==que_index){
        next_btn.innerText = "Finish";
    }
}

function UserAnswer(answer){
    let userAns = answer.innerText;
    let correctAns = questions[que_index].answer;
    var AllOptions2 = options_box.querySelectorAll(".option");

    next_btn.classList.remove("inactive");
    if(userAns == correctAns){
        console.log("%c Right Answer","color:green");
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",mark_check);
        right_answers++;
    }else{

        console.log("%c Wrong Answer","color:red");
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",mark_wrong);
        wrong_answers++;

        for(var i=0; i<AllOptions2.length; i++){
            if(AllOptions2[i].innerText==correctAns){
                AllOptions2[i].classList.add("correct");
                AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
            }
        }
    }

    for(var j=0; j<AllOptions2.length; j++){
        AllOptions2[j].classList.add("disabled");
    }

}

again_quiz.onclick=()=>{
    quiz_box.classList.remove("inactive");
    result_box.classList.add("inactive");

    reset();

}

/*exit.onclick=()=>{
    start_btn.classList.remove("inactive");
    result_box.classList.add("inactive");

   reset();
}*/

function reset(){
    que_index = 0;
    right_answers = 0;
    wrong_answers = 0;
    next_btn.innerText = "Next Question";
   count_que.innerText = que_index+1;
   ShowQuestion(que_index);
}
</script>
</body>
</html>

