<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My mcq</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #001e4d;
   
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #0f0b0b;
    padding: 10px 30px;
    color: #fff;
    background: #a7ccd0;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background:#474242;
    color: #fff;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    border: 1px ;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    background-color:azure;
}
.quiz-box h2{
    font-size: 30px;
  
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
     background-color: #fff;
    
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}

.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #1d1721;
    color: #fff;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #131010;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #100e0e;
    border-radius: 7px;
    box-shadow: 0 0 10px #777;
    padding: 18px;

    width: 100%;
    max-width: 450px;
    background: #aab1b0;
}
.result-box h2{
    font-size: 36px;
    background: rgb(140, 242, 127);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 12px;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

/*.result-footer .exit{
    background: #911ae2;
    color: #fff;
    border-color :#911ae2;
}

.result-footer .exit:hover{
    background: #fff;
    color: #911ae2;
    border-color:#fff ;}*/
.button{
    background-color: #911ae2;
}
    




  </style>
</head>
<body>
<div class="start_quiz">Start Quiz</div>
<div class="back"> <a href= chemchap.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 12px;padding: 7px 15px;text-align: center;border-color: #911ae2;  " >back</button></a></div>
<div class="quiz-box inactive">

   <h2 class="que_text"></h2>
   <div class="options">
   </div>
   <div class="quiz-footer">
      <div class="footer-left">
         <span class="count_que"></span> of <span class="total_que"></span> Questions
      </div>
      <div class="footer-right">
         <div class="next-btn inactive">Next Question</div>
      </div>
   </div>
</div>
<div class="result-box inactive">
   <h2>Result</h2>
   <div class="result">
      <h3 class="total-que">Total Questions : <span></span></h3>
      <h3 class="right-ans">Right Answers : <span></span></h3>
      <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
      <h3 class="percentage">Percentage : <span></span></h3>
   </div>
   <div class="result-footer">
      <div class="again-quiz">Test again</div>
      <!--<div class="exit">Exit</div>-->
      <div class=" menu"> <a href= chemchap.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 16px;padding: 10px 20px;text-align: center;border-color: #911ae2;  " >menu</button></a></div>
   </div>
</div>

<script>
var questions =[
{
num : 1,
question : "HCl is a gas but HF is low boiling liquid because",
answer : "of hydrogen bonding",
options : [
"H-F bond is weak",
"H-F bond is strong",
"of hydrogen bonding",
"fluorine has small size"
]
},

{
num : 2,
question : "chlorine gas is evolved by the action of",
answer : "HCl on KMnO4",
options : [
"H2SO4 on NaCl",
"HCl on K2SO4",
"HCl on KMnO4",
"HNO3 on KCl"
]
},

{
num : 3,
question : "Chlorine react with ammonia to give",
answer : "N2 + NH4Cl",
options : [
"NCl3",
"HCl + NCl3",
"N2 + NCL3",
"N2 + NH4Cl"
]
},

{
num : 4,
question : "Excess of Cl2 react with ammonia to form",
answer : "HCl + NCl3",
options : [
"N2 + NH3",
"N2 + NH4Cl",
"HCl + NCl3",
"NCl3 + NH4C"
]
},

{
num : 5,
question : "Chlorine is mixed in water because",
answer : "To kill bacteria",
options : [
"To kill bacteria",
"To clean water",
"To remove dirt",
"Suspension is removed"
]
},

{
num : 6,
question : "Outermost electronic configuration of most electronegative element is",
answer : "ns^2 np^5",
options : [
"ns^2 np^6",
"ns^2 np^5",
"ns^2 np^3",
"ns^2 np^4"
]
},

{
num : 7,
question : "Which of the following has highest electron affinity?",
answer : "Cl2",
options : [
"F2",
"Cl2",
"Br2",
"I2"
]
},

{
num : 8,
question : "Which of the following becomes liquid at room temperature?",
answer : "Br2",
options : [
"F2",
"Cl2",
"Br2",
"I2"
]
},

{
num : 9,
question : "Which of the following is strongest oxidation?",
answer : "F2",
options : [
"F2",
"Cl2",
"Br2",
"I2"
]
},

{
num : 10,
question : "Electronic configuration of halogen is",
answer : "ns^2 np^5",
options : [
"ns^2 np^3",
"ns^2 np^4",
"ns^2 np^5",
"ns^2 np^6"
]
},

{
num : 11,
question : "Which of the following is most reactive halogen?",
answer : "F2",
options : [
"F2",
"Cl2",
"Br2",
"I2"
]
},

{
num : 12,
question : "Which of the following is strongest hydrogen halide?",
answer : "HF",
options : [
"HF",
"HCl",
"HBr",
"HI"
]
},

{
num : 13,
question : "Which of the following has highest boiling point?",
answer : "HF",
options : [
"HF",
"HCl",
"HBr",
"HI"
]
},

{
num : 14,
question : "Which of the following has lowest melting point?",
answer : "HCl",
options : [
"HF",
"HCl",
"HBr",
"HI"
]
},

{
num : 15,
question : "Which of the following is most stable?",
answer : "HF",
options : [
"HF",
"HCl",
"HBr",
"HI"
]
},

{
num : 16,
question : "Which of the following is most strongest reducing agent?",
answer : "HI",
options : [
"HF",
"HCl",
"HBr",
"HI"
]
},

{
num : 17,
question : "Which of the following is strongest redusing agent?",
answer : "I",
options : [
"F",
"Cl",
"Br",
"I"
]
},

{
num : 18,
question : "During the preperation of Cl2 from HCl , MnO2 act as",
answer : "oxidizing agent",
options : [
"oxidizing agent",
"reducing agent",
"bleaching agent",
"catalyst"
]
},

{
num : 19,
question : "Fluorine shows only one oxidation state because",
answer : "It is highly electronegative",
options : [
"Its atom is smaller in size",
"It is volatile",
"It is highly electronegative",
"it has no d-orbital"
]
},

{
num : 20,
question : "A red flower and a paper dipped in printer ink is places in a test tube then cl2 gas is passed then",
answer : "flower is bleached",
options : [
"The paper is bleached",
"Both are bleached",
"None are bleached",
"flower is bleached"
]
},

{
num : 21,
question : "When a few drop of a dil. HNO3 are boiled with AgNO3 solution in a test tube , a curdy white ppt is obtained which is soluble in NH4OH and reappears on adding conc. HNO3 manifest the ",
answer : "presence of Cl^-",
options : [
"presence of F^-",
"presence of Cl^-",
"presence of Br^-",
"presence of H^-"
]
},

{
num : 22,
question : "When cold NaOH react with chlorine which of the following is formed",
answer : "NaClO",
options : [
"NaClO",
"NaClO2",
"NaClO3",
"none"
]
},

{
num : 23,
question : "Chlorine cannot be used",
answer : "for extraction of silver and copper",
options : [
"as bleaching agent",
"In sterilization",
"In preperation of anteseptic",
"for extraction of silver and copper"
]
},

{
num : 24,
question : "Chlorine act as bleaching agent only in the presence of",
answer : "moist air",
options : [
"Dry air",
"moist air",
"pure oxygen",
"sunlight"
]
},

{
num : 25,
question : "Hcl can prepared in conc. H2SO4 but HBr cannot be prepared in presence of conc. H2SO4 because",
answer : "HBr is more reducing than HCl",
options : [
"HBr is more reducing than HCl",
"HBr is heavier than HCl",
"Br is more oxidizing",
"Br2 doesnot react with H2SO4"
]
},

{
num : 26,
question : "When chlorine is passed through KI and starch solution",
answer : "Iodine is liberated and solution becomes yellow",
options : [
"A yellow colour is obtained",
"iodine is liberated",
"Bromine is liberated",
"Iodine is liberated and solution becomes yellow"
]
},

{
num : 27,
question : "Sea weed is employed as a source of manufacture of",
answer : "Iodine",
options : [
"chlorine",
"bromine",
"fluorine",
"Iodine"
]
},

{
num : 28,
question : "Which of the following statement is incorrect about bleaching?",
answer : "Bleaching of SO2 is permanent",
options : [
"Bleaching of chlorine is permanent",
"Bleaching of chlorine is due to oxidation",
"Bleaching of SO2 is due to oxidation",
"Bleaching of SO2 is permanent"
]
},

{
num : 29,
question : "HCl is volatile but Hf is has high boiling point because ",
answer : "Stronger H-bonding in HF",
options : [
"weaker H-bonding in HF",
"Stronger H-bonding in HF",
"no H-bonding in HF",
"dipole interaction in HF"
]
},

{
num : 30,
question : "Which of the following produce Cl2 gas ?",
answer : "KMnO4 + HCl",
options : [
"NaCl + HNO3",
"MnO2 + NaCl",
"KMnO4 + HCl",
"HCl + HNO3"
]
},

{
num : 31,
question : "The correct order of strenghth of acid is",
answer : "HClO < HClO2 < HClO3 < HClO4",
options : [
"HClO4 < HClO3 < HClO2 < HClO",
"HClO2 < HClO3 < HClO4 < HClO",
"HClO4 < HClO < HClO2  < HClO3",
"HClO < HClO2 < HClO3 < HClO4"
]
},


{
num : 32,
question : "HF is not kept inside a",
answer : "Glass bottle",
options : [
"Glass bottle",
"plastic bottle",
"Iron bottle",
"Tin bottle"
]
},


{
num : 33,
question : "Which of the following halide is not oxidized by MnO2?",
answer : "F",
options : [
"F",
"Cl",
"Br",
"I"
]
},


{
num : 34,
question : "HI cannot be prepared by action of conc.H2SO4 on KI because",
answer : "H2SO4 is an oxidizing agent",
options : [
"HI is stronger than H2SO4",
"HI is more volatile than H2SO4",
"H2SO4 is an oxidizing agent",
"H2SO4 forms complex"
]
},


{
num : 35,
question : "Freon is",
answer : "CClF3",
options : [
"CCl2F2",
"CF4",
"CClF3",
"None"
]
},


{
num : 36,
question : "Halogen is volatile due to ",
answer : "Low dissociation energy",
options : [
"High electron affinity",
"Low dissociation energy",
"Low electron affinity",
"High dissociation energy"
]
},


{
num : 37,
question : "Which of the following shows metallic character?",
answer : "I2",
options : [
"F2",
"Cl2",
"I2",
"Br2"
]
},


{
num : 38,
question : "What is the oreder of electron affinityin halogens?",
answer : "Cl>F>Br>I",
options : [
"Cl>F>Br>I",
"F>Cl>Br>I",
"I>Cl>F.Br",
"Br>Cl>I>F"
]
},








];
</script>
  
<script>
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
//const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick =()=>{
    quiz_box.classList.remove("inactive");
    start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index+1;
ShowQuestion(que_index);

function ShowQuestion(q_index){
    que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
var option_statement = "";
for(var i=0; i<questions[q_index].options.length; i++){
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
}

options_box.innerHTML = option_statement;

var AllOptions = options_box.querySelectorAll(".option");

    for(var j=0; j<AllOptions.length; j++){
        AllOptions[j].setAttribute("onclick","UserAnswer(this)");
    }
    next_btn.classList.add("inactive");
}

next_btn.onclick=()=>{
    que_index++;
    
    if(questions.length>que_index){
        count_que.innerText = que_index+1;
        ShowQuestion(que_index);
    }else{
        console.log("Questions Complete");
        quiz_box.classList.add("inactive");
        result_box.classList.remove("inactive");
        right_ans_r.innerText = right_answers;
        wrong_ans_r.innerText = wrong_answers;
        percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";

        
    }

    if(questions.length-1==que_index){
        next_btn.innerText = "Finish";
    }
}

function UserAnswer(answer){
    let userAns = answer.innerText;
    let correctAns = questions[que_index].answer;
    var AllOptions2 = options_box.querySelectorAll(".option");

    next_btn.classList.remove("inactive");
    if(userAns == correctAns){
        console.log("%c Right Answer","color:green");
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",mark_check);
        right_answers++;
    }else{

        console.log("%c Wrong Answer","color:red");
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",mark_wrong);
        wrong_answers++;

        for(var i=0; i<AllOptions2.length; i++){
            if(AllOptions2[i].innerText==correctAns){
                AllOptions2[i].classList.add("correct");
                AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
            }
        }
    }

    for(var j=0; j<AllOptions2.length; j++){
        AllOptions2[j].classList.add("disabled");
    }

}

again_quiz.onclick=()=>{
    quiz_box.classList.remove("inactive");
    result_box.classList.add("inactive");

    reset();

}

/*exit.onclick=()=>{
    start_btn.classList.remove("inactive");
    result_box.classList.add("inactive");

   reset();
}*/

function reset(){
    que_index = 0;
    right_answers = 0;
    wrong_answers = 0;
    next_btn.innerText = "Next Question";
   count_que.innerText = que_index+1;
   ShowQuestion(que_index);
}
</script>
</body>
</html>

