<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My mcq</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #001e4d;
   
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #0f0b0b;
    padding: 10px 30px;
    color: #fff;
    background: #a7ccd0;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background:#474242;
    color: #fff;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    border: 1px ;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    background-color:azure;
}
.quiz-box h2{
    font-size: 30px;
  
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
     background-color: #fff;
    
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}

.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #1d1721;
    color: #fff;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #131010;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #100e0e;
    border-radius: 7px;
    box-shadow: 0 0 10px #777;
    padding: 18px;

    width: 100%;
    max-width: 450px;
    background: #aab1b0;
}
.result-box h2{
    font-size: 36px;
    background: rgb(145, 239, 155);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 12px;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

/*.result-footer .exit{
    background: #911ae2;
    color: #fff;
    border-color :#911ae2;
}

.result-footer .exit:hover{
    background: #fff;
    color: #911ae2;
    border-color:#fff ;}*/
    .button{
        background-color: #04AA6D;
    }


  </style>
</head>
<body>
<div class="start_quiz">Start test</div>
<div class="back"> <a href= chemchap.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 12px;padding: 7px 15px;text-align: center;border-color: #911ae2;  " >back</button></a></div>
<div class="quiz-box inactive">
   <h2 class="que_text"></h2>
   <div class="options">
   </div>
   <div class="quiz-footer">
      <div class="footer-left">
         <span class="count_que"></span> of <span class="total_que"></span> Questions
      </div>
      <div class="footer-right">
         <div class="next-btn inactive">Next Question</div>
      </div>
   </div>
</div>
<div class="result-box inactive">
   <h2>Result</h2>
   <div class="result">
      <h3 class="total-que">Total Questions : <span></span></h3>
      <h3 class="right-ans">Right Answers : <span></span></h3>
      <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
      <h3 class="percentage">Percentage : <span></span></h3>
   </div>
   <div class="result-footer">
      <div class="again-quiz">Test again</div>
      <!--<div class="exit">Exit</div>-->
      <div class="menu"> <a href= chemchap.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 16px;padding: 10px 20px;text-align: center;border-color: #911ae2;  " >menu</button></a></div>
   </div>
</div>

<script>
var questions =[
{
num : 1,
question : "The father of chemistry is",
answer : "Dalton",
options : [
"priestly",
"lavioser",
"Dalton",
"medeleef"
]
},
{
num: 2,
question: "A pure substances can only be:",
answer: "element",
options: [
"compound",
"element",
"none",
"both"
]
},
{
num: 3,
question: "Which of the following is not found in nature?",
answer: "quicklime",
options: [
"marble",
"ozone",
"carborundum",
"quicklime"
]
},

{
num: 4,
question: "Which of the following is not a mixture?",
answer: "Distilled water",
options: [
"Distilled water",
"sugar dissloved in water",
"LPG",
"Gasoline"
]
},
{
num: 5,
question: "An alloy is:",
answer: "a mixture",
options: [
"a compound",
"an allotropic form",
"an isomer",
"a mixture"
]
},
{
num: 6,
question: "Rusting of iron is a chemical reaction.The reaction can be termed as",
answer: "combination",
options: [
"displacement",
"combination",
"double decomposition",
"substitution"
]
},
{
num: 7,
question: "A symbol not only represents the name of the element but also its :",
answer: "atomic mass",
options: [
"atomic mass",
"atomic no",
"atomocity",
"atomic volume"
]
},
{
num: 8,
question: "which of the followin is incorrect?",
answer: "air is a heterogenous mixture",
options: [
"All elements are homogenous",
"compounds always contain two or more element",
"air is a heterogenous mixture",
"none"
]
},
{
num : 9,
question : "What is the common name of NaHCO3?",
answer : "baking soda",
options : [
"baking soda",
"bleaching powder",
"hypo",
"litharge"
]
},
{
num : 10,
question : "Sulphur burns in oxygen to form sulphur dioxide. The properties of the sulphur dioxide are:",
answer : "totally different from sulphur and oxygen",
options : [
"totally different from sulphur and oxygen",
"similar to sulphur",
"similar to oxygen",
"more similar to sulphur than oxygen"
]
},
{
num : 11,
question : "one sample of air is found to have 0.03% carbon dioxide and another sample 0.02%. This illustrates that:",
answer : "air is a mixture",
options : [
"air is a compound",
"air is an element",
" air doesnot follow law of constants proportions",
"air is a mixture"
]
},
{
num : 12,
question : "Name a scientists  who state that matter can be converted to energy.",
answer : "einstien",
options : [
"boyle",
"lavoiser",
"avogardo",
"einstien"
]
},
{
num : 13,
question : " which of the following is not an intensive property?",
answer : "weight",
options : [
"weight",
"density",
"refractive index",
"melting point"
]
},
{
num : 14,
question : "which of the folllowing processes results in the formation of the new compound?",
answer : "heating iron rod",
options : [
"dissolving commom salt in water",
"heating water",
"heating platinum rod",
"heating iron rod"
]
},
{
num : 15,
question : "The reaction,Na2SO4 + BaCl2 ---> BaSO4 + NaCl is:",
answer : "double displacement",
options : [
"decomposition",
"double displacement",
"substitution",
"combination"
]
},
{
num : 16,
question : "Which of the following is not a chemical change?",
answer : "sublimation",
options : [
"sublimation",
"electrolysis",
"rusting",
"combustion"
]
},

{
num : 17,
question : "A sample CaCO3 has Ca=40%,C=12%, and O=48%. If the law of constant proportion is true, then the mass of Ca in 5g of CaCO3 from another source will be:",
answer : "2.0g",
options : [
"2.0g",
"0.2g",
"0.02g",
"20.0g"
]
},

{
num : 18,
question : "Different proportions of oxygen in the various oxides in nitrogen,prove the law of",
answer : "multiple proportion",
options : [
"reciprocal proportion ",
"multiple proportion",
"constant proportion",
"conservation of mass"
]
},

{
num : 19,
question : "In the reaction, N2 +3H2 ---> 2NH3, the ratio of volumes of nitrogen, hydrogen, and ammonia is 1:3:2. This figures illustrate the law of :",
answer : "gay-lussac",
options : [
"constant proportion",
"gay-lussac",
"multiple proportion",
"recoprocal proprotion"
]
},

{
num : 20,
question : "If 6 ltr of H2 and 5.6 ltr of Cl2 are mixed and exploded in an eudiometer, the volume of HCl formed is :",
answer : "11.2 ltr",
options : [
"6 ltr",
"5.6 ltr",
"11.2 ltr",
"11.6 ltr"
]
},

{
num : 21,
question : " The law of constant proportion was enunciated by",
answer : "proust",
options : [
"dalton",
"berthelot",
"avogardo",
"proust"
]
},


];
</script>
  
<script>
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
//const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick =()=>{
    quiz_box.classList.remove("inactive");
    start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index+1;
ShowQuestion(que_index);

function ShowQuestion(q_index){
    que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
var option_statement = "";
for(var i=0; i<questions[q_index].options.length; i++){
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
}

options_box.innerHTML = option_statement;

var AllOptions = options_box.querySelectorAll(".option");

    for(var j=0; j<AllOptions.length; j++){
        AllOptions[j].setAttribute("onclick","UserAnswer(this)");
    }
    next_btn.classList.add("inactive");
}

next_btn.onclick=()=>{
    que_index++;
    
    if(questions.length>que_index){
        count_que.innerText = que_index+1;
        ShowQuestion(que_index);
    }else{
        console.log("Questions Complete");
        quiz_box.classList.add("inactive");
        result_box.classList.remove("inactive");
        right_ans_r.innerText = right_answers;
        wrong_ans_r.innerText = wrong_answers;
        percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";

        
    }

    if(questions.length-1==que_index){
        next_btn.innerText = "Finish";
    }
}

function UserAnswer(answer){
    let userAns = answer.innerText;
    let correctAns = questions[que_index].answer;
    var AllOptions2 = options_box.querySelectorAll(".option");

    next_btn.classList.remove("inactive");
    if(userAns == correctAns){
        console.log("%c Right Answer","color:green");
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",mark_check);
        right_answers++;
    }else{

        console.log("%c Wrong Answer","color:red");
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",mark_wrong);
        wrong_answers++;

        for(var i=0; i<AllOptions2.length; i++){
            if(AllOptions2[i].innerText==correctAns){
                AllOptions2[i].classList.add("correct");
                AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
            }
        }
    }

    for(var j=0; j<AllOptions2.length; j++){
        AllOptions2[j].classList.add("disabled");
    }

}

again_quiz.onclick=()=>{
    quiz_box.classList.remove("inactive");
    result_box.classList.add("inactive");

    reset();

}

/*exit.onclick=()=>{
    start_btn.classList.remove("inactive");
    result_box.classList.add("inactive");

   reset();
}*/

function reset(){
    que_index = 0;
    right_answers = 0;
    wrong_answers = 0;
    next_btn.innerText = "Next Question";
   count_que.innerText = que_index+1;
   ShowQuestion(que_index);
}
</script>
</body>
</html>

