<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My mcq</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #001e4d;
   
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #0f0b0b;
    padding: 10px 30px;
    color: #fff;
    background: #a7ccd0;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background:#474242;
    color: #fff;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    border: 1px ;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    background-color:azure;
}
.quiz-box h2{
    font-size: 30px;
  
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
     background-color: #fff;
    
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}

.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #1d1721;
    color: #fff;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #131010;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #100e0e;
    border-radius: 7px;
    box-shadow: 0 0 10px #777;
    padding: 18px;

    width: 100%;
    max-width: 450px;
    background: #aab1b0;
}
.result-box h2{
    font-size: 36px;
    background: rgb(140, 242, 127);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 12px;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

/*.result-footer .exit{
    background: #911ae2;
    color: #fff;
    border-color :#911ae2;
}

.result-footer .exit:hover{
    background: #fff;
    color: #911ae2;
    border-color:#fff ;}*/
.button{
    background-color: #911ae2;
}
    




  </style>
</head>
<body>
<div class="start_quiz">Start Quiz</div>
<div class="back"> <a href= physics.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 12px;padding: 7px 15px;text-align: center;border-color: #911ae2;  " >back</button></a></div>
<div class="quiz-box inactive">

   <h2 class="que_text"></h2>
   <div class="options">
   </div>
   <div class="quiz-footer">
      <div class="footer-left">
         <span class="count_que"></span> of <span class="total_que"></span> Questions
      </div>
      <div class="footer-right">
         <div class="next-btn inactive">Next Question</div>
      </div>
   </div>
</div>
<div class="result-box inactive">
   <h2>Result</h2>
   <div class="result">
      <h3 class="total-que">Total Questions : <span></span></h3>
      <h3 class="right-ans">Right Answers : <span></span></h3>
      <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
      <h3 class="percentage">Percentage : <span></span></h3>
   </div>
   <div class="result-footer">
      <div class="again-quiz">Test again</div>
      <!--<div class="exit">Exit</div>-->
      <div class=" menu"> <a href= physics.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 16px;padding: 10px 20px;text-align: center;border-color: #911ae2;  " >menu</button></a></div>
   </div>
</div>

<script>
var questions =[
{
num : 1,
question : "Newtons first law of motion gives the concept of",
answer : "inertia",
options : [
"force",
"momentum",
"work",
"inertia"
]
},

{
num : 2,
question : "The net force of a body is zero then wrong statement is",
answer : "acceleration is not zero",
options : [
"body is at rest",
"body is in motion",
"acceleration is not zero",
"all of the above"
]
},

{
num : 3,
question : "Action and reaction didnot cancel each other due to",
answer : "act on different bodies",
options : [
"uunequal magnitude",
"acting on same direction",
"same line of action",
"act on different bodies"
]
},

{
num : 4,
question : "Jet plane is based on the conservation of",
answer : "linear momentum",
options : [
"energy",
"mass",
"linear momentum",
"angular momentum"
]
},

{
num : 5,
question : "When lift is accelerating upwards then the apparent weight of the body",
answer : "increases",
options : [
"increases",
"decreases",
"become zero",
"remains same"
]
},

{
num : 6,
question : "Two bodies of different masses having same kinetic energy.The linear momentum will be",
answer : "greater for heavier",
options : [
"equal",
"greater for heavier",
"greater for lighter",
"varies with direction of momentum"
]
},

{
num : 7,
question : "A paticle is moving with constant speed along a straight line path.The force is not required to",
answer : "keep it moving with uniform velocity",
options : [
"increase its speed",
"decrease the momentum",
"change the direction",
"keep it moving with uniform velocity"
]
},

{
num : 8,
question : "An object will keep on accelerating till",
answer : "resultant force is increasing continously",
options : [
"resultant force on it begin to decrease",
"resultant force on it zero",
"resultant force is right angle to its motion",
"resultant force is increasing continously"
]
},

{
num : 9,
question : "A man in lift will weight more when",
answer : "lift accelerate upward",
options : [
"lift accelerate upward",
"lift accelerate downward",
"lift decends freely",
"lift is moving up uniformly"
]
},

{
num : 10,
question : "The body will be in equilibrium if",
answer : "acceleration is equal to zero",
options : [
"momentum is equal to zero",
"acceleration is equal to zero",
"kinectic energy is equal to zero",
"single force act on it"
]
},

{
num : 11,
question : "A shell fired from the canon explodes in mid air then its",
answer : "total kinetic energy increases",
options : [
"total momentum increases",
"total momentum decreases",
"total kinetic energy increases",
"momentum and kinetic energy remains constant"
]
},

{
num : 12,
question : "A bullet is fired by the light rifle and other with heavy rifle by the same force.The rifle will cause more injury in shoulder if rifle is",
answer : "light",
options : [
"light",
"heavy",
"same injury by both",
"none"
]
},

{
num : 13,
question : "A machine gun fires 10g bullets at the rate of 10bullets/sec with a speed of 500m/s.The force required to hold the gun is",
answer : "50N",
options : [
"5000N",
"500N",
"50N",
"150N"
]
},

{
num : 14,
question : "The apparent weight of a person of 60kg in a lift moving upward with uniform velocity of 10m/s is",
answer : "600N",
options : [
"60N",
"600N",
"120N",
"0N"
]
},

{
num : 15,
question : "Two bodies of equal masses moving with velocity u1 and u2 in opposite direction collide and then move with common velocity .The common velocity is",
answer : "(u1-u2)/2",
options : [
"(u1-u2)/2",
"(u1+u2)/2",
"u1-u2",
"u1+u2"
]
},

{
num : 16,
question : "A force of 100N acts on a body for 10sec.The change in momentum is",
answer : "1000NS",
options : [
"100NS",
"1000NS",
"10NS",
"500NS"
]
},

{
num : 17,
question : "A cricket ball of mass 100g moving with velocity 20m/s is brought to rest in 0.5 sec.The average force is",
answer : "4N",
options : [
"2N",
"4N",
"10N",
"12N"
]
},

{
num : 18,
question : "A force of 20N acting ona body changes its velocity from 20cm/s to 1020cm/s in 10sec.The mass of body is",
answer : "20kg",
options : [
"10kg",
"20kg",
"40kg",
"100kg"
]
},

{
num : 19,
question : "A body is accelerated by a force of 30N.The momentum of a body after 2 second is",
answer : "60kg m/s",
options : [
"7.5kg m/s",
"30kg m/s",
"120kg m/s",
"60kg m/s"
]
},

{
num : 20,
question : "A scooter of mass 120 kg is moving with a uniform velocity  of 108km/h.The force required to stop the scooter in 10 sec is",
answer : "360N",
options : [
"360N",
"720N",
"180N",
"1296N"
]
},

{
num : 21,
question : "A lift is moving up with an acceleration equal to g/5.The apparent weight of a 60kg man standing in the lift is",
answer : "72kg",
options : [
"48kg",
"72kg",
"60kg",
"12kg"
]
},

{
num : 22,
question : "The minimum acceleration of a fireman slide down a rope whose breaking strength is 3/4 th of his weight",
answer : "g/4",
options : [
"g/4",
"3g/4",
"g",
"o"
]
},

{
num : 23,
question : "Which of the following is same as impulse",
answer : "linear momentum",
options : [
"linear momentum",
"force",
"work",
"moment"
]
},

{
num : 24,
question : "Impulse is a ____ quantity.",
answer : "vector",
options : [
"vector",
"scalar",
"tensor",
"none"
]
},

{
num : 25,
question : "For newtons third law to be valid",
answer : "both",
options : [
"bodies should touch each other",
"body need not to touch each other",
"both",
"none"
]
},





];
</script>
  
<script>
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
//const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick =()=>{
    quiz_box.classList.remove("inactive");
    start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index+1;
ShowQuestion(que_index);

function ShowQuestion(q_index){
    que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
var option_statement = "";
for(var i=0; i<questions[q_index].options.length; i++){
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
}

options_box.innerHTML = option_statement;

var AllOptions = options_box.querySelectorAll(".option");

    for(var j=0; j<AllOptions.length; j++){
        AllOptions[j].setAttribute("onclick","UserAnswer(this)");
    }
    next_btn.classList.add("inactive");
}

next_btn.onclick=()=>{
    que_index++;
    
    if(questions.length>que_index){
        count_que.innerText = que_index+1;
        ShowQuestion(que_index);
    }else{
        console.log("Questions Complete");
        quiz_box.classList.add("inactive");
        result_box.classList.remove("inactive");
        right_ans_r.innerText = right_answers;
        wrong_ans_r.innerText = wrong_answers;
        percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";

        
    }

    if(questions.length-1==que_index){
        next_btn.innerText = "Finish";
    }
}

function UserAnswer(answer){
    let userAns = answer.innerText;
    let correctAns = questions[que_index].answer;
    var AllOptions2 = options_box.querySelectorAll(".option");

    next_btn.classList.remove("inactive");
    if(userAns == correctAns){
        console.log("%c Right Answer","color:green");
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",mark_check);
        right_answers++;
    }else{

        console.log("%c Wrong Answer","color:red");
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",mark_wrong);
        wrong_answers++;

        for(var i=0; i<AllOptions2.length; i++){
            if(AllOptions2[i].innerText==correctAns){
                AllOptions2[i].classList.add("correct");
                AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
            }
        }
    }

    for(var j=0; j<AllOptions2.length; j++){
        AllOptions2[j].classList.add("disabled");
    }

}

again_quiz.onclick=()=>{
    quiz_box.classList.remove("inactive");
    result_box.classList.add("inactive");

    reset();

}

/*exit.onclick=()=>{
    start_btn.classList.remove("inactive");
    result_box.classList.add("inactive");

   reset();
}*/

function reset(){
    que_index = 0;
    right_answers = 0;
    wrong_answers = 0;
    next_btn.innerText = "Next Question";
   count_que.innerText = que_index+1;
   ShowQuestion(que_index);
}
</script>
</body>
</html>

