<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(210, 236, 221);
}
 .app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 12px;
    padding: 24px;
 }
 #dim{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#rel{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}
#pro{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#law{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#work{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#circle{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#gravity{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#simple{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#rotation{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#elas{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#hydro{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#surface{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}
#viscocity{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}

#thermo{
    border-bottom: 3px;
          color: rgb(60, 103, 232);
}


</style>
</head>
<body>
    <div id="return">
<a href="index.html"><button style ="background-color: blueviolet;color: #fff; padding: 5px 11px;border-radius: 10px;text-align: center;font-size: 12px;"> Return</button></a>

    </div>
    <div class="app">
        <div><h4>Chapter list</h4></div>
       <div id="dim"> <a href="dimensions.html">1.Unit and Dimensions</a> </div>

       <div id="vector"> <a href="vectors.html">2.vectors and scalar</a> </div>

       <div id="rel"> <a href="relative.html">3.Motion of body in one dimension and relative velocity</a> </div>

       <div id="pro"> <a href="projectile.html">4.projectile motion</a> </div>

       <div id="law"> <a href="lawsofmotion.html">5.laws of motion</a> </div>

       <div id="fri"> <a href="friction.html">6.friction</a> </div>

        <div id="work"> <a href="work.html">7.work,energy and power</a> </div>

        <div id="circle"> <a href="circular.html">8.circular motion</a> </div>

        <div id="gravity"> <a href="gravity.html">9.Gravity and Gravitation</a> </div>

        <div id="simple"> <a href="simple.html">10.simple harmonic motion</a> </div>

        <div id="rotation"> <a href="rotation.html">11.Rotational dynamics</a> </div>

        <div id="elas"> <a href="elasticity.html">12.Elasticity</a> </div>

        <div id="hydro"> <a href="hydro.html">13.Hydrostatic</a> </div>

        <div id="surface"> <a href="surface.html">14.Surface tension</a> </div>

        <div id="viscocity"> <a href="viscocity.html">15.viscocity</a> </div>

        <div id="thermo"> <a href="thermo.html">16.Thermodynamics</a> </div>


       
    </div>
</body>
</html>

