<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My mcq</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #001e4d;
   
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #0f0b0b;
    padding: 10px 30px;
    color: #fff;
    background: #a7ccd0;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background:#474242;
    color: #fff;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    border: 1px ;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    background-color:azure;
}
.quiz-box h2{
    font-size: 30px;
  
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
     background-color: #fff;
    
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}

.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #1d1721;
    color: #fff;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #131010;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #100e0e;
    border-radius: 7px;
    box-shadow: 0 0 10px #777;
    padding: 18px;

    width: 100%;
    max-width: 450px;
    background: #aab1b0;
}
.result-box h2{
    font-size: 36px;
    background: rgb(140, 242, 127);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 12px;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

/*.result-footer .exit{
    background: #911ae2;
    color: #fff;
    border-color :#911ae2;
}

.result-footer .exit:hover{
    background: #fff;
    color: #911ae2;
    border-color:#fff ;}*/
.button{
    background-color: #911ae2;
}
    




  </style>
</head>
<body>
<div class="start_quiz">Start Quiz</div>
<div class="back"> <a href= chemchap.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 12px;padding: 7px 15px;text-align: center;border-color: #911ae2;  " >back</button></a></div>
<div class="quiz-box inactive">

   <h2 class="que_text"></h2>
   <div class="options">
   </div>
   <div class="quiz-footer">
      <div class="footer-left">
         <span class="count_que"></span> of <span class="total_que"></span> Questions
      </div>
      <div class="footer-right">
         <div class="next-btn inactive">Next Question</div>
      </div>
   </div>
</div>
<div class="result-box inactive">
   <h2>Result</h2>
   <div class="result">
      <h3 class="total-que">Total Questions : <span></span></h3>
      <h3 class="right-ans">Right Answers : <span></span></h3>
      <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
      <h3 class="percentage">Percentage : <span></span></h3>
   </div>
   <div class="result-footer">
      <div class="again-quiz">Test again</div>
      <!--<div class="exit">Exit</div>-->
      <div class=" menu"> <a href= chemchap.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 16px;padding: 10px 20px;text-align: center;border-color: #911ae2;  " >menu</button></a></div>
   </div>
</div>

<script>
var questions =[
{
num : 1,
question : "In the lab, H2S gas is prepared by using black lumps and dil.H2SO4 . The black lumps are",
answer : "FeS",
options : [
"FeSO4",
"FeS",
"MnO2",
"FeSO3"
]
},

{
num : 2,
question : "The unpleasent gas formed by the reacting of iron sulphide with dilute sulphuric acid is passed over alkaline nickel sulpahte gives",
answer : "Black ppt",
options : [
"White ppt",
"Brown ppt",
"yellow ppt",
"Black ppt"
]
},

{
num : 3,
question : "Which of the following gas cannot be collected over water?",
answer : "SO2",
options : [
"SO2",
"N2",
"O2",
"PH3"
]
},

{
num : 4,
question : "Which of the following is false about hydrogen sulphide?",
answer : "It has lower reducing property than water",
options : [
"It is a covalent compound",
"It is weaker base than water",
"It has lower reducing property than water",
"All of these"
]
},

{
num : 5,
question : "Which of the following is most stable allotrope of sulphur?",
answer : "Rhombic",
options : [
"Rhombic",
"collodial",
"Milk od sulphur",
"Monoclinic"
]
},

{
num : 6,
question : "Fuming sulphuric acid is",
answer : "conc.H2SO4 + SO3",
options : [
"conc.H2SO4",
"dil.H2SO4",
"dil.H2SO4 + SO3",
"conc.H2SO4 + SO3"
]
},

{
num : 7,
question : "Non-volatility of H2SO4 is due to",
answer : "H-bonding",
options : [
"H-bonding",
"Covalent bonding",
"Ionic bonding",
"Sulphonic acid"
]
},

{
num : 8,
question : "Froth floation is applicable for",
answer : "sulphide ore",
options : [
"sulphide ore",
"oxide ore",
"Both",
"None"
]
},

{
num : 9,
question : "Catalyst used in contact process is",
answer : "V2O5",
options : [
"Pt",
"V2O5",
"Fe3O4",
"Fe3O4 + CuO"
]
},

{
num : 10,
question : "In the reaction, H2S + KMnO4",
answer : "KMnO4 gets reduced",
options : [
"H2S gets reduced",
"KMnO4 gets reduced",
"KMnO4 changes its colour to green",
"None"
]
},

{
num : 11,
question : "Among the following, which is false?",
answer : "conc.H2SO4 is rdeucing agent",
options : [
"conc.H2SO4 is oxidizing agent",
"conc.H2SO4 is rdeucing agent",
"conc.H2SO4 is dehydrating agent",
"conc.H2SO4 is bleaching agent"
]
},

{
num : 12,
question : "Acids are generally dried by conc.H2SO4 because of property of",
answer : "Dehydrating agent",
options : [
"Dehydrating agent",
"Oxidizing agent",
"Acidic nature",
"Reducing agent"
]
},

{
num : 13,
question : "The catalyst use in the preperation of sulphuric acid by ostwalds process is",
answer : "vadium pentaoxide",
options : [
"Finely divided iron",
"Finely divide nickel",
"vadium pentaoxide",
"All of the above"
]
},

{
num : 14,
question : "when H2S gas is passed through acidified K2Cr2O7 solution",
answer : "The solution turns green",
options : [
"The solution turns green",
"Sulphur is precipitated",
"H2S is reduced",
"K2Cr2O7 is oxidized"
]
},

{
num : 15,
question : "Which of the following turns lead acetate paper black?",
answer : "H2S",
options : [
"H2S",
"SO2",
"SO3",
"H2SO4"
]
},

{
num : 16,
question : "The most stable form of sulphur is",
answer : "octahedral sulphur",
options : [
"plastic sulphur",
"octahedral sulphur",
"collodial sulphur",
"Milk of sulphur"
]
},

{
num : 17,
question : "When a laed battery is discharged ",
answer : "H2SO4 is consumed",
options : [
"SO2 is evolved",
"PbSO4 is consumed",
"Lead is formed",
"H2SO4 is consumed"
]
},

{
num : 18,
question : "Oxalic acid when reacted with conc.sulphuric acid gives out",
answer : "CO2 and CO",
options : [
"CO2 and H2O",
"CO2 and CO",
"oxalic sulphate",
"CO2 and H2S"
]
},

{
num : 19,
question : "Concentrated sulphuric acid is not",
answer : "Effolerscent",
options : [
"Effolerscent",
"Hygroscopic",
"Oxidizing agent",
"sulphonating agent"
]
},

{
num : 20,
question : "SO2 act as",
answer : "All of the above",
options : [
"Reducing agent",
"Oxidizing agent",
"Bleaching agent",
"All of the above"
]
},

{
num : 21,
question : "Which of the following doesnot have sharp melting point?",
answer : "plastic sulphur",
options : [
"Rhombic sulphur",
"plastic sulphur",
"Monoclinic sulphur",
"Milk sulphur"
]
},

{
num : 22,
question : "Number of elctron in the outermost shell of the sulphur is",
answer : "6",
options : [
"4",
"2",
"6",
"8"
]
},

{
num : 23,
question : "Sulphur is placed in ______ group of periodic table",
answer : "VIA",
options : [
"VIA",
"VIIA",
"IIIB",
"IIIA"
]
},

{
num : 24,
question : "The no of sulphur atom present in the molecule rhombic sulphur is",
answer : "8",
options : [
"1",
"2",
"4",
"8"
]
},

{
num : 25,
question : "H2S is",
answer : "dibasic acid",
options : [
"monobasic acid",
"dibasic acid",
"decomposes carboante",
"gives only normal salt"
]
},

{
num : 26,
question : "Which of the following is both oxidizing and reducing agent?",
answer : "SO2",
options : [
"H2S",
"SO2",
"H2SO3",
"None"
]
},

{
num : 27,
question : "H2S is an",
answer : "reducing agent",
options : [
"oxidizing agent",
"reducing agent",
"both",
"none"
]
},

{
num : 28,
question : "A solution  of SO2 in water reacts with H2S to ptrcipitate S.Here SO2 act as",
answer : "oxidizing agent",
options : [
"Reducing agent",
"oxidizing agent",
"an acid",
"a catalyst"
]
},

{
num : 29,
question : "SO2 is an",
answer : "Acidic oxide",
options : [
"Neutral oxide",
"Acidic oxide",
"Basic oxide",
"Amphoteric oxide"
]
},

{
num : 30,
question : "Which of the following is used to absorb sulphuric dioxide?",
answer : "KOH solution",
options : [
"Conc.H2SO4",
"KOH solution",
"water",
"Anhydrous CaCl2"
]
},

{
num : 31,
question : "Bleaching action of SO2 is due to",
answer : "Reduction",
options : [
"Oxidation",
"Reduction",
"Hydrolysis",
"Electrolysis"
]
},

{
num : 32,
question : "Which one is known as oleum?",
answer : "H2S2O7",
options : [
"H2SO3",
"H2SO5",
"H2S2O5",
"H2S2O7"
]
},

{
num : 33,
question : "Acid anhydride of sulphuric acid is ",
answer : "SO3",
options : [
"SO2",
"SO3",
"H2S",
"H2SO3"
]
},

{
num : 34,
question : "Which of the following is known as oil of vitriol?",
answer : "H2SO4",
options : [
"H2SO3",
"H2SO4",
"H2SO5",
"H2S2O8"
]
},

{
num : 35,
question : "The allotropic form of sulphur formed by the plunging boiling sulphur into water is",
answer : "Plastic",
options : [
"Milk",
"Collodial",
"Plastic",
"Monoclinic"
]
},

{
num : 36,
question : "The sulphur formed by passing H2S gas through acidified KMnO4 is",
answer : "Collodial",
options : [
"Plastic",
"Collodial",
"Rhombic",
"monoclinic"
]
},

{
num : 37,
question : "Which of the following sulphur is used in medicine?",
answer : "Milk",
options : [
"Monoclinic",
"Rhombic",
"Plastic",
"Milk"
]
},

{
num : 38,
question : "when SO2 gas is passed through acidified K2Cr2O7 solution",
answer : "Green Cr2(SO4)3 is formed",
options : [
"The solution turns blue",
"The solution is decolorized",
"SO2 is reduced",
"Green Cr2(SO4)3 is formed"
]
},

{
num : 39,
question : "SO2 can be used as",
answer : "All of those",
options : [
"Bleaching agent",
"Antichlor",
"Disinfectant",
"All of those"
]
},

{
num : 40,
question : "When H2S reacts with halogen, halogens",
answer : "are reduced",
options : [
"form sulphur halides",
"are oxidized",
"are reduced",
"None"
]
},


{
num : 41,
question : "When conc.H2SO4 comes in contact with sugar, it becomes black due to",
answer : "Dehydration",
options : [
"Hydrolysis",
"Hydration",
"Decolorization",
"Dehydration"
]
},

{
num : 42,
question : "An aqueous solution of H2S is",
answer : "weakly acidic",
options : [
"weakly acidic",
"strongly acidic",
"Neutral",
"Alkaline"
]
},

{
num : 43,
question : "The reaction in the kipp's appartus stops when the outlet is closed from top because",
answer : "Gas pressure breaks the contact between FeS and the acid",
options : [
"The acid becames weak",
"Gas starts coming out",
"Gas pressure breaks the contact between FeS and the acid",
"protective film is formed on FeS"
]
},

{
num : 44,
question : "Conversion to SO2 to SO3 is",
answer : "Exothermic reaction",
options : [
"Exothermic reaction",
"Endothermic reaction",
"photochemical reaction",
"Reduction raection"
]
},

{
num : 45,
question : "Sulphur doesnot exist as S2 molecule because",
answer : "It is not able to constitute pi-pi bond",
options : [
"It is less electronegative",
"It is not able to constitute pi-pi bond",
"It has ability to exhibit catenation",
"Tendency to show variables oxidation states"
]
},




];
</script>
  
<script>
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
//const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick =()=>{
    quiz_box.classList.remove("inactive");
    start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index+1;
ShowQuestion(que_index);

function ShowQuestion(q_index){
    que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
var option_statement = "";
for(var i=0; i<questions[q_index].options.length; i++){
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
}

options_box.innerHTML = option_statement;

var AllOptions = options_box.querySelectorAll(".option");

    for(var j=0; j<AllOptions.length; j++){
        AllOptions[j].setAttribute("onclick","UserAnswer(this)");
    }
    next_btn.classList.add("inactive");
}

next_btn.onclick=()=>{
    que_index++;
    
    if(questions.length>que_index){
        count_que.innerText = que_index+1;
        ShowQuestion(que_index);
    }else{
        console.log("Questions Complete");
        quiz_box.classList.add("inactive");
        result_box.classList.remove("inactive");
        right_ans_r.innerText = right_answers;
        wrong_ans_r.innerText = wrong_answers;
        percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";

        
    }

    if(questions.length-1==que_index){
        next_btn.innerText = "Finish";
    }
}

function UserAnswer(answer){
    let userAns = answer.innerText;
    let correctAns = questions[que_index].answer;
    var AllOptions2 = options_box.querySelectorAll(".option");

    next_btn.classList.remove("inactive");
    if(userAns == correctAns){
        console.log("%c Right Answer","color:green");
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",mark_check);
        right_answers++;
    }else{

        console.log("%c Wrong Answer","color:red");
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",mark_wrong);
        wrong_answers++;

        for(var i=0; i<AllOptions2.length; i++){
            if(AllOptions2[i].innerText==correctAns){
                AllOptions2[i].classList.add("correct");
                AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
            }
        }
    }

    for(var j=0; j<AllOptions2.length; j++){
        AllOptions2[j].classList.add("disabled");
    }

}

again_quiz.onclick=()=>{
    quiz_box.classList.remove("inactive");
    result_box.classList.add("inactive");

    reset();

}

/*exit.onclick=()=>{
    start_btn.classList.remove("inactive");
    result_box.classList.add("inactive");

   reset();
}*/

function reset(){
    que_index = 0;
    right_answers = 0;
    wrong_answers = 0;
    next_btn.innerText = "Next Question";
   count_que.innerText = que_index+1;
   ShowQuestion(que_index);
}
</script>
</body>
</html>

