<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My mcq</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #001e4d;
   
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #0f0b0b;
    padding: 10px 30px;
    color: #fff;
    background: #a7ccd0;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background:#474242;
    color: #fff;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000000;
    border: 1px ;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    background-color:azure;
}
.quiz-box h2{
    font-size: 30px;
  
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
     background-color: #fff;
    
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}

.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #1d1721;
    color: #fff;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #131010;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #100e0e;
    border-radius: 7px;
    box-shadow: 0 0 10px #777;
    padding: 18px;

    width: 100%;
    max-width: 450px;
    background: #aab1b0;
}
.result-box h2{
    font-size: 36px;
    background: rgb(140, 242, 127);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 12px;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

/*.result-footer .exit{
    background: #911ae2;
    color: #fff;
    border-color :#911ae2;
}

.result-footer .exit:hover{
    background: #fff;
    color: #911ae2;
    border-color:#fff ;}*/
.button{
    background-color: #911ae2;
}
    




  </style>
</head>
<body>
<div class="start_quiz">Start Quiz</div>
<div class="back"> <a href= physics.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 12px;padding: 7px 15px;text-align: center;border-color: #911ae2;  " >back</button></a></div>
<div class="quiz-box inactive">

   <h2 class="que_text"></h2>
   <div class="options">
   </div>
   <div class="quiz-footer">
      <div class="footer-left">
         <span class="count_que"></span> of <span class="total_que"></span> Questions
      </div>
      <div class="footer-right">
         <div class="next-btn inactive">Next Question</div>
      </div>
   </div>
</div>
<div class="result-box inactive">
   <h2>Result</h2>
   <div class="result">
      <h3 class="total-que">Total Questions : <span></span></h3>
      <h3 class="right-ans">Right Answers : <span></span></h3>
      <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
      <h3 class="percentage">Percentage : <span></span></h3>
   </div>
   <div class="result-footer">
      <div class="again-quiz">Test again</div>
      <!--<div class="exit">Exit</div>-->
      <div class=" menu"> <a href= physics.html><button style="color:#fff; background: #911ae2;border-radius: 10px;font-size: 16px;padding: 10px 20px;text-align: center;border-color: #911ae2;  " >menu</button></a></div>
   </div>
</div>

<script>
var questions =[
{
num : 1,
question : "Kilowatt hour is the SI unit of",
answer : "energy",
options : [
"energy",
"power",
"time",
"force"
]
},


{
num : 2,
question : "A man of mass M can climb a ladder of height h in time t .The power of man is",
answer : "Mgh/t",
options : [
"Mh/t",
"Mgh/t",
"Mght",
"Mgt/h"
]
},


{
num : 3,
question : "The momentum of body is doubled then the factor by which kinetic energy increases is",
answer : "4",
options : [
"2",
"4",
"1/2",
"1/4"
]
},


{
num : 4,
question : "The mass of body is rdeuced to half and its velocity is doubled then its kinetic energy",
answer : "doubled",
options : [
"remains constant",
"reduces to half",
"doubled",
"increases by four times"
]
},


{
num : 5,
question : "A man walks on a level road carrying a suitcase of 5kg.He walks 1km.workdone by a man is",
answer : "50kw",
options : [
"50kw",
"5kw",
"100kw",
"0kw"
]
},


{
num : 6,
question : "The non conservative force is",
answer : "force due to friction",
options : [
"force due to gravity",
"force due to electric field",
"force due to magnetic field",
"force due to friction"
]
},


{
num : 7,
question : "A man pushes a wall but fails to displace it.He does",
answer : "no work at all",
options : [
"positive work",
"negative work",
"no work at all",
"work which may be positive or negative"
]
},


{
num : 8,
question : "When force retards the motion of body then workdone is",
answer : "negative",
options : [
"zero",
"negative",
"positive",
"positive or negative depending upon a magnitude of force and displacement"
]
},


{
num : 9,
question : "A ball is projected upwards. As it rises there is increase in its",
answer : "potential energy",
options : [
"momentum",
"retardation",
"kinetic energy",
"potential energy"
]
},


{
num : 10,
question : "A bent bow used for shooting an arrow posses",
answer : "potential energy",
options : [
"kinetic energy",
"potential energy",
"electrical energy",
"pressure energy"
]
},


{
num : 11,
question : "In perfectlty inelastic collision,the relative velocities of the bodies",
answer : "after impact is zero",
options : [
"before impact is zero",
"before impact is equal to after impact",
"after impact is zero",
"none of these"
]
},


{
num : 12,
question : "A bullet strikes against the wooden block and is embedded in it.The collision is",
answer : "perfectly inelastic",
options : [
"elastic",
"perfectly elastic",
"inelastic",
"perfectly inelastic"
]
},


{
num : 13,
question : "A rocket works on the principle of the conservation of ",
answer : "linear momentum",
options : [
"mass",
"linear momentum",
"angular momentum",
"energy"
]
},


{
num : 14,
question : "A shell fired from a canon explodes in mid air.Then",
answer : "total KE increases",
options : [
"total KE increases",
"total momentum decreases",
"total KE decreases",
"total momentum and KE remains conserved"
]
},


{
num : 15,
question : "When the speed of a body is doubled,its kinetic energy is",
answer : "quadrapled",
options : [
"doubled",
"one fourth",
"quadrapled",
"unchanged"
]
},


{
num : 16,
question : "The kinectic energy of a body of a mass 1kg and momentum 2NS is",
answer : "2J",
options : [
"0.5J",
"1J",
"2J",
"4J"
]
},

{
num : 17,
question : "The slope of kinectic energy versus position vector gives the rate of change of",
answer : "momentum",
options : [
"kinectic energy",
"momentum",
"potential energy",
"acceleration"
]
},

{
num : 18,
question : "A body of 40kg is dragged 8m in 10seconds with a constant velocity by the force of 20N.the kinectic energy of body is",
answer : "12.8J",
options : [
"12.8J",
"25.6J",
"6.4J",
"16J"
]
},

{
num : 19,
question : "A body of mass 10kg is raised through the height of 8m.workdone is",
answer : "800J",
options : [
"80J",
"800J",
"400J",
"880J"
]
},

{
num : 20,
question : "A spring of length 1m extended by 0.01m when sstretched by force 200N.The energy stored in spring is",
answer : "1J",
options : [
"1J",
"0.5J",
"1.5J",
"2J"
]
},

{
num : 21,
question : "A truck of mass 2000kg moves along an inclined plane is 1 in 100 with 18 km/hr.The power developed by engine is",
answer : "1kw",
options : [
"1kw",
"1.5kw",
"2kw",
"1.25kw"
]
},

{
num : 22,
question : "If the momentum of body is increased by 40%,then % increased in kinectic energy will be",
answer : "96%",
options : [
"80%",
"86%",
"96%",
"120%"
]
},

{
num : 23,
question : "The KE of a body changes by 2% then the momentum changes by",
answer : "1%",
options : [
"1%",
"2%",
"3%",
"4%"
]
},

{
num : 24,
question : "With what speed must a ball be thrown down for it to bounce 10m higher than original level?",
answer : "14m/s",
options : [
"5m/s",
"14m/s",
"20m/s",
"34m/s"
]
},

{
num : 25,
question : "A gun fires a bullet of mass 50g with a velocity of 30m/s. The gun is pushed back with the velocity 1m/s then the mass of gun is",
answer : "1.5kg",
options : [
"15kg",
"30kg",
"1.5kg",
"20kg"
]
},

{
num : 26,
question : "A body of mass 2kg is initially at rest.A constant force of 5N acts on it for 10 seconds.The average power is",
answer : "62.5W",
options : [
"125W",
"62.5W",
"50W",
"25W"
]
},





];
</script>
  
<script>
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
//const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick =()=>{
    quiz_box.classList.remove("inactive");
    start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index+1;
ShowQuestion(que_index);

function ShowQuestion(q_index){
    que_text.innerText = questions[q_index].num+". "+ questions[q_index].question;
var option_statement = "";
for(var i=0; i<questions[q_index].options.length; i++){
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
}

options_box.innerHTML = option_statement;

var AllOptions = options_box.querySelectorAll(".option");

    for(var j=0; j<AllOptions.length; j++){
        AllOptions[j].setAttribute("onclick","UserAnswer(this)");
    }
    next_btn.classList.add("inactive");
}

next_btn.onclick=()=>{
    que_index++;
    
    if(questions.length>que_index){
        count_que.innerText = que_index+1;
        ShowQuestion(que_index);
    }else{
        console.log("Questions Complete");
        quiz_box.classList.add("inactive");
        result_box.classList.remove("inactive");
        right_ans_r.innerText = right_answers;
        wrong_ans_r.innerText = wrong_answers;
        percentage.innerText = ((right_answers*100)/questions.length).toFixed(2)+"%";

        
    }

    if(questions.length-1==que_index){
        next_btn.innerText = "Finish";
    }
}

function UserAnswer(answer){
    let userAns = answer.innerText;
    let correctAns = questions[que_index].answer;
    var AllOptions2 = options_box.querySelectorAll(".option");

    next_btn.classList.remove("inactive");
    if(userAns == correctAns){
        console.log("%c Right Answer","color:green");
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",mark_check);
        right_answers++;
    }else{

        console.log("%c Wrong Answer","color:red");
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",mark_wrong);
        wrong_answers++;

        for(var i=0; i<AllOptions2.length; i++){
            if(AllOptions2[i].innerText==correctAns){
                AllOptions2[i].classList.add("correct");
                AllOptions2[i].insertAdjacentHTML("beforeend",mark_check);
            }
        }
    }

    for(var j=0; j<AllOptions2.length; j++){
        AllOptions2[j].classList.add("disabled");
    }

}

again_quiz.onclick=()=>{
    quiz_box.classList.remove("inactive");
    result_box.classList.add("inactive");

    reset();

}

/*exit.onclick=()=>{
    start_btn.classList.remove("inactive");
    result_box.classList.add("inactive");

   reset();
}*/

function reset(){
    que_index = 0;
    right_answers = 0;
    wrong_answers = 0;
    next_btn.innerText = "Next Question";
   count_que.innerText = que_index+1;
   ShowQuestion(que_index);
}
</script>
</body>
</html>

